<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>EATGOOD</title>
  <link rel="stylesheet"  href="css/style.css" type="text/css">
</head>


<body>
<div id="menu_bars2" align="center">
	<a href="index.html"><img id='mybut' src='image/guimobutton4.png'></a>
	<a href="menu.html"><img id='mybut' src='image/guimobutton3.png'></a>
	<a href="services.html"><img id='mybut' src='image/guimobutton2.png'></a>
	<a href="eatgood.html"><img id='mybut' src='image/guimobutton1.png'></a>
</div>

<div id='header' align="center">
<img src='image/entete2_Guimaev.png' width="90%" height="120px"/>
</div>

<div id='eatgood' style=''>

<table style=' margin:auto auto; width:75%; '>
<tr><td><h3>Chez EATGOOD, votre contribution est essentielle à notre activité.<br/> 
Si vous avez des questions ou des commentaires concernant nos restaurants,<br/> 
veuillez nous contacter à l'un des endroits indiqués ci-dessous.</h3></td>
</tr>
</table>

<table style=' margin:auto auto; border: 1px solid black;'>
<tr><th bgcolor="#D3D3D3">Heures d’ouverture </th><th bgcolor="#D3D3D3">Service Clients</th><th bgcolor="#D3D3D3">Emplacement</th></tr>
<tr>
	<td>Lundi- Vendredi<br>De 8h00 à 20h00<br> Samedi<br>De 9h00 à 17h00 </td>
	<td>222 Saint-Laurent<br>(514) 888-GOOD<br>eatgood@gmail.ca</td>
	<td>EATGOOD est situé à <br>deux endroits à <br>Montréal :<br><a href='https://goo.gl/maps/MCoqPWx6UhL2'><img src='image/location.png' width='50px'/></a>Au 33 rue Papineau, <br>métro Fabre. <br><a href='https://goo.gl/maps/oWRESjQ4q722'><img src='image/location.png' width='50px'/></a>76 Saint-Catherine, <br>métro Saint-Laurent</td>
</tr>
<tr><th bgcolor="#D3D3D3">Quartier général </th><th bgcolor="#D3D3D3">Nous embauchons</th></tr>
<tr>
	<td>Lundi- Vendredi<br>De 8h00 à 20h00<br> Samedi<br>De 9h00 à 17h00 </td>
	<td>222 Saint-Laurent<br>(514) 888-GOOD<br>eatgood@gmail.ca</td>
</tr>
</table>

<table style=' margin:auto auto; width:75%;'>
<tr><td><h3>Faites comme nos clients, laissez vos commentaires ! </h3></td></tr>
</table>

<!-- ////////////////////////////////////////////// -->
<div class="warning" id="no_go"></div>
<div class="commentbox-app" align="center">
  <div class="container">
    <div class="clearfix">
      <form id="comment-form">
        <input type="text" id="comment-input" class="comment-input" placeholder="Thoughts">
        <input type="submit" value="Post" class="comment-btn">
      </form>
    </div>
    
    <ul id="comment-stream" class="comment-stream">
    </ul>
    <button class="remove-all-btn" id="remove-all" type="button">Remove all</button>
  </div>
</div>

<!-- ////////////////////////////////////////////// -->
</div>

<div id="footer" align="center">
<img src='image/table.jpg' width="90%" height="100%"/>
</div>

<script type="text/javascript" src="scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="scripts/codeJQ.js"></script>
</body>
</html>