<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>EATGOOD</title>
  <link rel="stylesheet"  href="css/style.css" type="text/css">
</head>

<body>

<div id='header' align="center">
<img src='image/entete_Guimaev.png' width="90%" height="120px"/>
</div>
  
<div id='pub' align="center">
 <ul id="menu_bars" >
	<li><a href="index.html"><img id='mybut' src='image/guimobutton4.png'></a></li>
	<li><a href="menu.html"><img id='mybut' src='image/guimobutton3.png'></a></li>
	<li><a href="services.html"><img id='mybut' src='image/guimobutton2.png'></a></li>
	<li><a href="eatgood.html"><img id='mybut' src='image/guimobutton1.png'></a></li>
</ul>
</div>

<div id="main" align="center">
<img src='image/centerguimo.gif' width="90%" height="600px"/>
</div>



<div id="footer" align="center">
<img src='image/table.jpg' width="90%" height="90%"/>
</div>
   
</body>
</html>