<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>EATGOOD</title>
  <link rel="stylesheet"  href="css/style.css" type="text/css">
</head>


<body>
<div id="menu_bars2" align="center">
	<a href="index.html"><img id='mybut' src='image/guimobutton4.png'></a>
	<a href="menu.html"><img id='mybut' src='image/guimobutton3.png'></a>
	<a href="services.html"><img id='mybut' src='image/guimobutton2.png'></a>
	<a href="eatgood.html"><img id='mybut' src='image/guimobutton1.png'></a>
</div>

<div id='header' align="center">
<img src='image/entete2_Guimaev.png' width="90%" height="120px"/>
</div>


<div id="firstpic" align="center">
<img  id="first" src='image/menu.jpg'  width="90%" height="600px"/>
<img  id="second" src='image/menu2.jpg' width='0px'/>
<img  id="third" src='image/menu3.jpg' width='0px'/>
</div>

<div id="LeftRight" align="center">
<img src="image/flecheL.png" id="flecheL"  title="Last" height="140px" width="250px">
<img src="image/GuimaevJolicoeur.gif" height="150px" width="250px">
<img src="image/flecheR.png" id="flecheR" title="Next" height="140px" width="250px">
</div>

<div id="footer" align="center">
<img src='image/table.jpg' width="90%" height="100%"/>
</div>

<script type="text/javascript" src="scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="scripts/codeJQ.js"></script>
</body>
</html>