<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>EATGOOD</title>
  <link rel="stylesheet"  href="css/style.css" type="text/css">
</head>


<body>
<div id="menu_bars2" align="center">
	<a href="index.html"><img id='mybut' src='image/guimobutton4.png'></a>
	<a href="menu.html"><img id='mybut' src='image/guimobutton3.png'></a>
	<a href="services.html"><img id='mybut' src='image/guimobutton2.png'></a>
	<a href="eatgood.html"><img id='mybut' src='image/guimobutton1.png'></a>
</div>

<div id='header' align="center">
<img src='image/entete2_Guimaev.png' width="90%" height="120px"/>
</div>

<div id='service'>
<table style=' margin:auto auto; border-spacing: 20px'>
<tr><th><font color="red">Heures de livraison</font> </th><th ><font color="red">Zone de livraison</font></th></tr>
<tr>
	<td><h3>Dimanche - Jeudi<br>8 am - 12 pm<br> Vendredi - Samedi<br>8 am - 3 am<h3></td>
	<td><img src='image/livrary.jpg' width="500px" height="300px"/></td>
</tr>
</table>

<table style=' margin:auto auto; width:75%;'>
<tr><th colspan='3'><b><font color="red">Appeler pour réserver vos tables!</font></b><br> 
<h4>Nous avons aussi des services pour les anniversaires ou évènements spéciaux.</h4></th></tr>
<tr>
	<td><img src='image/fete.jpg' width="250px" height="190px"/></td>
	<td><img src='image/fete1.jpg' width="250px" height="190px"/></td>
	<td><img src='image/fete2.jpg' width="250px" height="190px"/></td>
</tr>
</table>



</div>

<div id="footer" align="center">
<img src='image/table.jpg' width="90%" height="100%"/>
</div>

<script type="text/javascript" src="scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="scripts/codeJQ.js"></script>
</body>
</html>