<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebaseaboutus.css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body>

<div id="entete">
    
<img src="../images/spks.gif"  id="speaker1">
<img src="../images/spks.gif"  id="speaker2"> 
<h1 id="title">What's Your Vibe?</h1>
   
   
</div>   


<div id="navigation">

<div id="flecheL" align="left">
<a href="..\pages\page1.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
</div>

<div id="flecheR" align="right">
<a href="..\pages\cover.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
</div>
</div>


<div id="centre">
<p><u><h1>About Us</h1></u></p>
<h3>
"W.Y.V." est un site qui a été créé par les productions <mark>Guimo<sub>(inc)&reg</sub></mark><br/> 
afin de promouvoir les artists de tout genre, dans le cadre d'un projet<br/> 
de l'institut Teccart.</h3><br/>

<p><u><h1>To Reach Us</h1></u></p>
 <h3>
 Guimo<sub>inc</sub> (wyv100@gmail.com)<br/>
 Tell: 1800 666-7777<br/>
 Tech support: 1800 666-7878<br/>
 Adresse: 1212 boul.Pluton à Planet-Mars.<br/>
 1212 boul.Pluton à Planet-Mars h1t3u4, Mtl,Qc<br/>
</h3>
<h1><u>Sources</u></h1>
<a href="https://www.wikipedia.org"><h3>Wikipedia</h3></a><br/>
<a href="https://www.youtube.com"><h3>Youtube</h3></a>
<br/>
</div>

<footer>
    
    
</footer>

<script type="text/javascript" src="../scripts/script3.js"></script> 

</body>

</html>