<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebasepage1.css">

<title>http://www.WhatsYourVibe.com </title>

</head>


<body>

<div id="entete">
    
<img src="../images/spks.gif"  id="speaker1">
<img src="../images/spks.gif"  id="speaker2"> 
<h1 id="title">What's Your Vibe?</h1>
   

    
</div>  
    

<div class="Topbox">

<a href="..\pages\playlisthiphop.html"> Playlist Hiphop-Rap</a>

<a href="..\pages\playlistjazz.html"> Playlist Jazz</a>

<a href="..\pages\playlistkompa.html"> Playlist Kompa</a>

<a href="..\pages\playlistreggae.html"> Playlist Reggae</a>

<a href="..\pages\playlistrnb-soul.html"> Playlist RnB-Soul</a>

<a href="..\pages\playlisturban.html"> Playlist Urban</a>
</div>


<div id="navigation">

<div id="flecheL" align="left">
<a href="..\pages\cover.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
</div>

<div id="flecheR" align="right">
<a href="..\pages\playlisthiphop.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
</div>
</div>


<div id="Genres" >
<hr/ width="100%"/ align="center">

<h2><big>Genres Musicaux</big></h2>

<b><ul>
<li><a href="#Hiphop-Rap2">Hiphop-Rap<a/></li><br/>
<li><a href="#Jazz2">Jazz<a/></li><br/>
<li><a href="#Kompa2">Kompa<a/></li><br/>
<li><a href="#RnB-Soul2">RnB-Soul<a/></li><br/>
<li><a href="#Reggae2">Reggae<a/></li><br/>
<li><a href="#Urban2">Urban<a/></li>
</ul></b>

<hr/ width="100%"/ align="center">
<br/>
</div>
<br/>


<div id="Hiphop-Rap2" >
<h2>Hiphop-Rap</h2>
<p>
Le rap est une forme d'expression vocale appartenant au mouvement culturel et musical hip-hop, ayant émergé au milieu des années 1970 dans les ghettos aux États-Unis. Le rap consiste le plus souvent à égrener des couplets rimés séparés par des refrains, accompagnés de rythmes (notamment beat, scratching, échantillonnage). Ayant été influencé par d'autres genres musicaux (reggae, blues, et jazz), le rap acquiert une popularité de plus en plus grande au fil des années 1980. Aux premières heures, les MCs, (Master of Ceremony) servaient juste à soutenir les DJ, et les parties rappées étaient simplement appelées MC-ing (emceeing).
</p>


</div>

<div id="Jazz2">
<h2>Jazz</h2>
<p>
Le jazz est un genre musical originaire du Sud des États-Unis, créé à la fin du xixe siècle et au début du xxe siècle au sein des communautés afro-américaines. Avec plus de cent ans d'existence, du ragtime au jazz actuel, il recouvre de nombreux sous-genres marqués par un héritage de la musique euro-américaine et afro-américaine, et conçus pour être joués en public1. Il émerge à partir d'autres genres musicaux, dont le ragtime, la marche, le negro spiritual et le blues, et comporte des caractéristiques telles que l'utilisation fréquente de l'improvisation, de la polyrythmie, de la syncope, du shuffle, du scat et des notes bleues2. En outre, il emprunte de nombreux éléments à la musique populaire américaine (en) et à la tradition des brass bands3. Couramment associé aux cinq instruments emblématiques du jazz — le saxophone, la trompette, le trombone, la clarinette et le piano —, le jazz mobilise cependant un grand nombre d'instruments différents, dont la guitare, la batterie, et la contrebasse.
</p>
</div>

<div id="Kompa2">
<h2>Kompa</h2>
<p>
Le kompa (en créole haïtien konpa) est un genre musical moderne. Popularisé par lesaxophoniste et guitariste Jean-Baptiste Nemours en 1955, (compas direct).Le kompa trouve ses origines dans la meringue haïtienne qui est une forme musicale caractérisée par la rapidité de son rythme, à l'image de nombreux styles musicaux d'Amérique latine et aussi en. Le ralentissement du rythme de la meringue haïtienne donna naissance à un nouveau style musical appelé "Konpa" ou "Kompa" en créole. La musique et la danse sont au cœur de la culture haïtienne. La présence des instruments à vent comme le saxophone, la trompette, la trombone pour ne citer que ces instruments, et la composition même des premiers groupes pouvant compter une dizaine de musiciens illustrent le lien entre ces deux styles musicaux. Le groupe de compas est également appelé le "jazz".
</p>
</div>

<div id="Reggae2">
<h2>Reggae</h2>
<p>
Le reggae est un genre musical ayant émergé à la fin des années 1960, il est la plus populaire des expressions musicales jamaïcaines. Il devient, à la faveur de son succès international, un style musical internationalement apprécié, porteur d'une culture qui lui est propre. Le reggae est souvent lié au mouvement rastafari, lui-même né en Jamaïque. Mais certains Rastas, comme le mouvement Bobo Shanti, y étaient ou y sont opposés. Malgré tout, la majorité des chanteurs de reggae d'origine jamaïcaine et étrangère sont, ou se réclament, de rasta, le reggae pouvant être considéré comme un moyen de diffuser les idées rastafaristes2.
</p>
</div>


<div id="RnB-Soul2">
<h2> RnB-Soul</h2>
<p>
Le rhythm and blues (aussi écrit rhythm 'n' blues), ou R&B (aussi écrit R'n'B ou RnB, pour la même prononciation), est un genre de musique populaire afro-américaine ayant émergé dans les années 1940. Le terme est originellement utilisé par les compagnies de disque pour décrire des albums ciblant uniquement la communauté afro-américaine urbaine, à une époque durant laquelle « un rythme insistant inspiré du jazz » commençait à se populariser2. Le genre mêle des éléments sonores en provenance du gospel, du blues et du jazz3.<br/>
La musique soul, ou simplement soul, est une musique populaire afro-américaine ayant émergé à la fin des années 1950 aux États-Unis, dérivée, entre autres, du gospel et du rhythm and blues. Elle est considérée par certains comme un retour du rhythm and blues aux racines dont il est issu : le blues (musique d’église).
</p>
</div>


<div id="Urban2">

<h2>Urban</h2>
<p>
Le terme Urban Music est né dans les années 1980, lorsque la musique afro-américaine a commencé à rentrer dans des formats radio (n'excédant pas 4 minutes en général), à utiliser des instruments et une production plus digitale qu'organique (synthétiseurs, boîtes à rythmes, programmation) et des mélodies parfois plus proches de la pop qu'auparavant, dans un but crossover, c'est-à-dire celui de plaire à un large public, notamment au public blanc[non neutre] dans le cas de la black pop. Il marque donc une rupture avec le rhythm and blues et la soul organique des années 1960 et 1970. À l'exception de la nu soul, qui se démarque de cette esthétique en renouant avec les racines de la soul, toutes les musiques afro-américaines contemporaines appartiennent à la catégorie urban.
</p>
<br/>
<br/>
</div>

<div id="navigation">
<div id="flecheLbottom" align="left">
<a href="..\pages\cover.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheRbottom" align="right">
<a href="..\pages\aboutus.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<br/>
<div id="Home2" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div>

<footer>

    
</footer>

<script type="text/javascript" src="../scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="../scripts/script1.js"></script> 
</body>

</html>
