<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebasepage2.css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body font="white">


<div id="logo">

<h4><tt>Jazz</tt></h4>

</div>

<div id="navigation">
<div id="flecheL" align="left">
<a href="..\pages\cover.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheR" align="right">
<a href="..\pages\playlistkompa.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div> 

<div id="playlistjazz">
Playlist Jazz<br/>
<br/>
<ol type="I">
<li>Big Poppa<audio controls><source src="../audio/hiphop/Big Poppa.mp3" type="audio/mpeg"></audio></li><br/>
<li>Coeur Du Quartier<audio controls><source src="../audio/hiphop/Coeur Du Quartier.mp3" type="audio/mpeg"></audio></li><br/>
<li>Gangster Party<audio controls><source src="../audio/hiphop/Gangster Party.mp3" type="audio/mpeg"></audio></li><br/>
<li>I get around<audio controls><source src="../audio/hiphop/I get around.mp3" type="audio/mpeg"></audio></li><br/>
<li>La vie des gens pauvres<audio controls><source src="../audio/hiphop/La vie des gens pauvres.mp3" type="audio/mpeg"></audio></li>
</ol>
</div>

<div id="navigation">    
    
<div id="flecheLbottom" align="right">
<a href="..\pages\playlisthiphop.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheRbottom" align="right">
<a href="..\pages\playlistkompa.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<br/>
<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div>
    
<footer>
    
</footer>

<script type="text/javascript" src="../scripts/script2.js"></script>
</body>
</html>
