<!DOCTYPE html >
<html >
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebasepage2.css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body font="white">


<div id="logo">

<h4><tt>Kompa</tt></h4> 

</div>

<div id="navigation">
    
<div id="flecheL" align="left">
<a href="..\pages\playlistjazz.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheR" align="right">
<a href="..\pages\playlistreggae.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
    
</div> 


<div id="playlistkompa">
Playlist Kompa<br/>
<br/>
<ol type="a">
    <li>700 Dolla <audio controls><source src="../audio/kompa/700 Dolla.mp3" type="audio/mpeg"></audio></li><br/>
    <li>Après la Tempète<audio controls><source src="../audio/kompa/Après la Tempète.mp3" type="audio/mpeg"></audio></li><br/>
    <li>Bo Kote'w<audio controls><source src="../audio/kompa/Bo Kote'w.mp3" type="audio/mpeg"></audio></li><br/>
    <li>Fou de Toi<audio controls><source src="../audio/kompa/Fou de Toi.mp3" type="audio/mpeg"></audio></li><br/>
    <li>Por favor<audio controls><source src="../audio/kompa/Por favor.mp3" type="audio/mpeg"></audio></li><br/>
</ol>
</div>


<div id="navigation">
<div id="flecheLbottom" align="right">
<a href="..\pages\playlistjazz.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheRbottom" align="right">
<a href="..\pages\playlistreggae.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<br/>
<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div>
<footer>
    
</footer>

<script type="text/javascript" src="../scripts/script2.js"></script>
</body>
</html>
