<!DOCTYPE html >
<html >
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebasepage2.css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body font="white">


<div id="logo">

<h4><tt>RnB-Soul</tt></h4> 

</div>

<div id="navigation">
<div id="flecheL" align="left">
<a href="..\pages\playlistreggae.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>



<div id="flecheR" align="right">
<a href="..\pages\playlisturban.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div>   


<div id="playlistrnb-soul">
Playlist RnB-Soul<br/>
<br/>
<ol type="1" start="2" >
<li >Put It On Me<audio controls><source src="../audio/rnb-soul/Put It On Me.mp3" type="audio/mpeg"></audio></li><br/>
<li>I Love You Team Breezy<audio controls><source src="../audio/rnb-soul/I Love You Team Breezy.mp3" type="audio/mpeg"></audio></li></ol>
<ol type="1" start="6">
<li>Still Got Love 4 Ya<audio controls><source src="../audio/rnb-soul/Still Got Love 4 Ya.mp3" type="audio/mpeg"></audio></li></ol>
<ol type="1" start="1">
<li>Lets Talk<audio controls><source src="../audio/rnb-soul/Lets Talk.mp3" type="audio/mpeg"></audio></li><br/>
<li>Mirror<audio controls><source src="../audio/rnb-soul/Mirror.mp3" type="audio/mpeg"></audio></li>
</ol>
</div>

<div id="navigation">

<div id="flecheLbottom" align="left">
<a href="..\pages\playlistreggae.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheRbottom" align="right">
<a href="..\pages\playlisturban.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<br/>
<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div> 
    
<footer>
    
</footer>

<script type="text/javascript" src="../scripts/script2.js"></script>
</body>
</html>
