<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebasepage2.css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body font="white">


<div id="logo">
<h4><tt>Hiphop-Rap</tt></h4> 
</div>

<div id="navigation">
<div id="flecheL" align="left">
<a href="..\pages\page1.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheR" align="right">
<a href="..\pages\playlistjazz.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
    
</div>   

<div id="playlisthiphop">
Playlist Hiphop-Rap<br/>
<br/> 
<ol>
<li>Big Poppa<audio controls><source src="../audio/hiphop/Big Poppa.mp3" type="audio/mpeg"></audio></li><br/>
<li>Coeur Du Quartier<audio controls><source src="../audio/hiphop/Coeur Du Quartier.mp3" type="audio/mpeg"></audio></li><br/>
<li>Gangster Party<audio controls><source src="../audio/hiphop/Gangster Party.mp3" type="audio/mpeg"></audio></li><br/>
<li>I get around<audio controls><source src="../audio/hiphop/I get around.mp3" type="audio/mpeg"></audio></li><br/>
<li>La vie des gens pauvres	<audio controls><source src="../audio/hiphop/La vie des gens pauvres.mp3" type="audio/mpeg"></audio></li>
</ol>
</div>

<div id="navigation">
<div id="flecheLbottom" align="left">
<a href="..\pages\cover.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

<div id="flecheRbottom" align="right">
<a href="..\pages\playlistjazz.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
    
</div>  
    
<footer>
    
</footer>

<script type="text/javascript" src="../scripts/script2.js"></script> 

</body>
</html>
