<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Application</title>
	<meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


</head>

<body>
	<style>
        h1,
        h2 {
            text-align: center;
        }
	</style>
    <h1>TOMMY-MY FINGER</h1>
    <hr />
    <div style="background-color:#F00">
        <h2>Vente Vestons en ligne(200 $),Vendredi Noir</h2>
    </div>

	<div id="div1">
		<form id="frm">
			<table align="center">
				<tr>
					<td>Nom : </td>
					<td><input type="text" id="txtName"><span name="spanName" id="spanIdName"></span></td>
				</tr>				
					
				<tr>
					<td>Quantite : </td>
					<td><input type="number" name="txtNbPerson" id="idNbPerson"></td>
					<td><span name="spanNbPerson" id="spanIdperson"></span></td>

				</tr>

				<tr>
					<td>Couleur :</td>
					<td>
						<select name="txtTypeHotel" id="idTypeHotel">
							<option style="display:none;"></option>				
							<option name ="50" value="1" id="Noir">Noir</option>
							<option name="100" value="2" id="Rouge">Rouge</option>
							<option name="150" value="3" id="Bleu">Bleu</option>
							</select><span name="spanHotel" id="spanIdHotel"></span>
					</td>
				</tr>


				<tr>
					<td>Taille : </td>
					<td id="tdValidRoom">
						<select name="txtTypeRoom" id="idTypeRoom" multiple>
							<option style="display:none;"></option>			
							<option value="1" name="Room" >Petit</option>
							<option value="2" name="Semi-Suite">Medium</option>
							<option value="3"name="Suite">Ceinture</option>
						</select><span name="spanTypeRoom" id="spanIDTypeRoom"></span>
					</td>
				</tr>

				<tr>
					<td>Extras : </td>
					<td><input type="checkbox" class="Extra" name="Chemise(75$)" value="20" id="idckeckBoxBus">Chemise(75$)</input>
					</td>
				</tr>

				<tr>
					<td></td>
					<td><input type="checkbox" class="Extra" name="Cravate(30$)" value="80" id="idckeckBoxSpa">Cravate(30$)</input>
					</td>
				</tr>

				<tr>
					<td></td>
					<td><input type="checkbox" class="Extra" name="Ceinture(50$) " value="200" id="idckeckBoxHockey">Ceinture(50$)</input>
					</td>
				</tr>

				<tr>
					<td><input type="button" id="butEvaluate" value="Submit" name="butEvaluate" /> </td>
					<td><input type="reset" value="Reset" /></td>
				</tr>
			</table>

	</section>
	</form>
	</div>			
	
	<div id="div2" align="center">
	</div>
	<script>
		var $nm;
		var $couleur;
		var $couleurname;
		var $taille;
		var $quantite;
		var $checkExtrasValue;
		var $checkExtrasName;
		var $Extras;
		var $t2;
		var $prixHotelRoom;




		$(document).ready(function () {


			$("#butEvaluate").click(function () {
				$nm = $("#txtName").val();
				$couleur = $('select[name=txtTypeHotel]').val();
				$couleurname = "";
				$taille = $('select[name=txtTypeRoom]').val();
				$quantite = $("#idNbPerson").val();
				$Extras = $(".Extra").attr('name');

				if($couleur=="1")
				{
					$couleurname = "Noir";
				}
				else if($couleur=="2")
				{
					$couleurname = "Rouge";
				}
				else if($couleur=="3")
				{
					$couleurname = "Bleu";
				}
				
				if($taille=="1")
				{
					$taillename = "Petit";
				}
				else if($taille=="2")
				{
					$taillename = "Medium";
				}
				else if($taille=="3")
				{
					$taillename = "Ceinture";
				}


				if ($("#div1").textBoxValidator($nm)) {
					if ($("#tdValidRoom").couleurValidation($couleur)) {
						if ($("#tdValidRoom").tailleValidation($taille)) {
							if ($("#idNbPerson").quantiteValidation($quantite)) {
								if ($(":checkbox").chexkBoxValidate()) {
									if ($("#testprix").totalPrix()) {											
									}
								}
							}
						}
					}
				}


			});

			$(":reset").click(function () {
				$("p").hide()
				$("#frm").val('');
			})

			$.fn.extend({
				textBoxValidator: function (n) {
					if (n.length == 0) {
						$("#spanIdName").html("Veuiller inscrire votre nom").css('color', 'red');
						return false;
					} else {

						return true;
					}
				},

				couleurValidation: function (n) {
					if (n >= 1) {

						return true;
					} else {
						//$("#spanIdHotel");
						$("#spanIdHotel").html("Veuiller choisir une couleur").css('color', 'red');

						return false;
					}
				},

				tailleValidation: function (n) {
					if (n >= 1) {
						return true;

					} else {
						$("#spanIDTypeRoom").html("Veuiller choisir une taille").css('color', 'red');
						return false;
					}
				},

				quantiteValidation: function (n) {
					if (n >= 0) {

						return true;
					} else {
						$("#spanIdperson").html("Missing...").css('color', 'red');
						return false;
					}

				},

				chexkBoxValidate: function (n) {
					$checkExtrasName = [];
					$checkExtrasValue = [];
					if ($(".Extra").is(":checked")) {
						$(":checkbox:checked").each(function () {
							$checkExtrasValue.push($(this).val());
							$checkExtrasName.push($(this).attr('name'));
						});
						return true;
					} else {
						return false;
					}

				},


				totalPrix: function () {

					var $t3 = 0;
					for (var i = 0; i < $checkExtrasValue.length; i++) {
						$t3 += parseFloat($checkExtrasValue[i]);

					}

					var $t = 50;
					var $sousTotal = parseFloat($t * $couleur * $taille) + parseFloat($t3);
					var $tps = parseFloat($sousTotal * 0.05);
					var $tvq = parseFloat($sousTotal * 0.10);
					var $totalFinal = parseFloat($sousTotal + $tps + $tvq);

					alert("Nom : "+ $nm+ "\n "+"Quantite: "+ $quantite+ "\n "+"Couleur: "+ $couleurname+ "\n "+"Taille: "+ $taillename+ "\n "+"Activity : " + $checkExtrasName + "\n "+"Sous-Total :  "+ $sousTotal.toFixed(2) + "  $" + "\n "+"TPS : " + $tps.toFixed(2) + "  $ " + "\n "+"TVQ : " + $tvq.toFixed(2) + "  $ " + "\n "+"Total : " + $totalFinal.toFixed(2) + "  $" + "\n ");
				},


			});

		});
	</script>
</body>

</html>