<!DOCTYPE html>
<html>
    
<head>
<title>Ex2 </title>
<meta charset="UTF-8">

    <style>
       
    </style>
</head>    
<body>
<p id="para1">Le premier paragraphe</p>
    
<p id="para2">Le deuxieme paragraphe</p>
    
<input type="button" value="Click moi!" id="bnt" />
   
    
</body>
<script type="text/javascript" src="./scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="./scripts/jQ2.js"></script>    
</html>