<!DOCTYPE html>
<html>
    
<head>
<title>Ex3 </title>
<meta charset="UTF-8">

    <style>
       
    </style>
</head>    
<body>
    <p id="para1"><b>Bonjour!</b> JQuery.com</p>
    
<p id="para2"></p><br/>
    
<input type="button" value="Click moi!" id="bnt"/>
   
    
</body>
<script type="text/javascript" src="./scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="./scripts/jQ3.js"></script>    
</html>