<!DOCTYPE html>
<html>
    
<head>
<title>Ex4 </title>
<meta charset="UTF-8">

    <style>
       
    </style>
</head>    
<body>
<table aligh="center">
<tr>
    <td>
        <select id="single" >
            <option> HAHAHA! </option>
            <option> HIHIHI! </option>
            <option> HOHOHO! </option>
        </select>
    </td>    
    
</tr>
<tr>
    <td>
        <select id="multiple" multiple="multiple" >
            <option> Multiple1 </option>
            <option> Multiple2 </option>
            <option> Multiple3 </option>
        </select>
    </td>    
    
</tr>
    <tr>
    <td>
        <input type="checkbox"  class="car" value="Car1">Car1<br/>
        <input type="checkbox"  class="car" value="Car2">Car2<br/>
        <input type="checkbox"  class="car" value="Car3">Car3<br/>
    </td>    
    
</tr> 

</table>   
    
    <input type="button" value="Click moi!" id="btn"/><br/>
    <p></p><br/>
    <p></p>
   
    
</body>
<script type="text/javascript" src="./scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="./scripts/jQ4.js"></script>    
</html>