<!DOCTYPE html>

<html>
    
<head>
    <title>Bind and Over</title>
    <script type="text/javascript" src="./scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="./scripts/jQ5.js"></script>  
</head>

<body>
<div>    
<p id="p1">Passer la souris sur ce paragraphe</p>  
</div> 

<div id="d2">    
<p id="p2">BLablbalbalablaba</p>  
</div> 
    
Votre nom:<input type="text" name="txtBox"/><br>
<span id="demo">Focus commence...Ecrire nom.</span>
    
<div>    
    <select id="color">
        <option>Red</option>
        <option>Green</option>
        <option>Blue</option>
        <option>Gray</option>
        <option>Black</option>
        <option>Pink</option>
        <option>Orange</option>
        
    </select> <br>
    <span id="sel"></span>
</div> 
    
<div>    
        <input type="checkbox" name="jobs" value="Directeur">Directeur
        <input type="checkbox" name="jobs" value="Programmer">Programmer
        <input type="checkbox" name="jobs" value="Infirmiere">Infirmiere<br>
    <span id="cbx"></span>
</div>     
    
</body>    


</html>