<!DOCTYPE>
<html>
<body>
<head>
<meta charset="UTF-8">
<title>
Keypress event!!!
</title>
</head>
<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="scripts/JQ6.js" ></script>
    
<style>
body
{
	background-color:lightgray;

}
h3
{
	background-color:lightgray;
    width: 82%;

}
#div1
{	
	background-color: #ffffff;
	border: 5px solid white;
	opacity: 0.9;
	filter: grayscale(60%);
	width:50%;
	height:auto;
	margin:auto;
	color:black;
	font-size:150%;
}
    
td
{   

	color:black;

}
input[type=text],select 
{
	background-color:white;
    width:200px;
	font-size:150%;   
}
table
{
    padding-top:0%; 
    padding-bottom:5%; 
}
</style>

<h1 align="center"><u>Celsius to Fahrenheit</u></h1>
<hr width="50%"/>

<div id="div1" align="center">

    <table>
        <tr>
            <h3>Temerature</h3>
        </tr>
        <tr>
            <td>
                <input type="text" id="from" value=""/>
            </td>
            <td> = </td>
            <td>
                <input type="text" id="to" value=""/>
            </td>
        </tr>
        
        <tr>
            <td id="box_temp1">
                <select id="temp1">
                    <option value="celsius">Celsius</option>
                    <option value="fahrenheit">Fahrenheit</option>
                    <option value="kelvin">Kelvin</option>
                </select></td>
            <td> to </td>
            <td id="box_2temp2">
                <select id="temp2">
                    <option value="fahrenheit">Fahrenheit</option>
                    <option value="celsius">Celsius</option>
                    <option value="kelvin">Kelvin</option>
                </select>
            </td>
        </tr>
    
    </table>

</div>
    
</body>

</html>