<html>
<head>
<title>Add / Remove TextBox</title>

<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="script3.js"></script>

<style type="text/css">
	div,h1
	{
		padding:8px;
		background-color:grey;
        border-style:groove;
	}	
	#d1
	{

        border-style:groove;
		background-color:orange;
		font-size:20px;
		font-weight: 900;
	}
	body
	{
		width:500px;
		padding-top:10%;
		margin:auto;

	}
	input[type="button"],h1
	{
		border-radius:15px;
		border-style:ouset;
		padding:5px;
		margin-top:10px;
	}
</style>

</head>

<body >
<h1 align="center" style="color:white;">jQuery Add / Remove TextBox</h1>
<div id="d1" align="center">

<div id='ligne'>

<div id="input_div">
	<label>Textbox #1 : </label><input type='textbox' id='textbox1' >
</div>
</div>

<input type='button' value='Add Button' id='addButton'>
<input type='button' value='Remove Button' id='removeButton'>
<input type='button' value='Get TextBox Value' id='getButtonValue'>
</div>

</body>
</html>