<!DOCTYPE>
<html>
<body>

<title>
Formulaire JQuerry!!!
</title>

<script type="text/javascript" src="jquery-3.2.0.min.js" ></script>
<script type="text/javascript" src="monscript.js" ></script>
<style>

#cube
{
	width:750px;
	height:300px;
	background-color:yellow;
	margin:auto;

}
#cube2
{
	height:270px;
	margin:auto auto;
	width:710px;
	position:relative;
	top:20px;
}


.contour
{

	border-style:solid;

}
#submit
{
	float:right;
}

#d1
{
	border-style:solid;
	border-color:black;
	margin:auto auto;
	width:700px;
	height:50px;
	margin-bottom:5px;
}

#d2
{
	margin:auto auto;
	width:700px;
	height:150px;
	margin-bottom:5px;
}
#d2a
{
	background-color:#F5F5DC;
	position:relative;
	margin:auto;
	width:250;
	height:100px;
	margin-bottom:5px;
	top:20px;
	right:150px;
}

#d3
{

	background-color:#F5F5DC;
	width:100px;
	height:100px;
	position:relative;
	left:400px;
	bottom:90px;
}
#d4
{	
	background-color:#F5F5DC;
	width:100px;
	height:100px;
	position:relative;
	left:520px;
	bottom:196px;
}

#d5
{	margin:auto auto;
	width:700px;
	margin-bottom:5px;
}
#d6
{	margin:auto auto;
	width:700px;
	margin-bottom:5px;
	margin-top:5px;
}
#titre
{	
	width:600px;
	position:relative;
	margin:auto auto;
	background-color:#F5F5DC;
	border-style:solid;
	top:10px;
}
</style>

<h3 align="center">Web Form</h3>


<div id="cube">

<div id="cube2">

<div id="d1" class="contour">
<p id="titre" align="center">Your Fisrt Name, Last Name<p>
<br/>
</div> 

<div id="d2" class="contour">
<div id="d2a" class="contour">
<p id="rectangle" >Firs name: <input type="text" id="firstname" value="" /><p>
<p id="rectangle" >Last name: <input type="text" id="lastname" value="" /><p>
<br/>
</div>

<div id="d3" class="contour">
<p><input type="radio" name="sex" value="Male"/>Male</p>
<p><input type="radio" name="sex" value="Female"/>Female</p>
</div>

<div id="d4" class="contour">
<p><input type="checkbox" name="statut" value="Student" />Student</p>
<p><input type="checkbox" name="statut" value="Employee" />Employee</p>
</div>

</div>


<div id="d5" class="contour">
<div id="d6">
<input type="button" id="reset" value="Reset info"/>
<input type="button" id="submit" value="Submit info"/>
</div>
</div>

</div>

</div>

<div id="affiche">

</div>

</body>

</html>