<!DOCTYPE html>
<html>
    
<head>
<title>Fade in fade out toggle </title>
<meta charset="UTF-8">

    <style>
        #panel1,#panel2,#panel3,#flip1,#flip2,#flip3
        {
            padding:5px;
            text-align: center;
            background-color: chartreuse;
            border: solid 1px #c3c3c3;
        }
        #panel1,#panel3
        {
            padding:50px;
            display: none;
        }
        #panel2
        {
            padding: 50px;
        }
    </style>
</head>    
<body>
<p id="hide">
<img src="../image/face2.jpg">
</p>
    
<p id="show">
<img src="../image/face3.jpg">
</p>
    
<p id="toggle">
<img src="../image/face4.jpg">
</p>
    
    <input type="button" value="Click to fade in boxes" id="fn"/>
    <input type="button" value="Click to fade out boxes" id="fout"/>
    <input type="button" value="Click to toggle boxes" id="togg"/>

    <div id="div1" style="width:80px;height:80px;background-color:red;"></div>
    <div id="div2" style="width:80px;height:80px;background-color:blue;"></div> 
    <div id="div3" style="width:80px;height:80px;background-color:green;"></div> 
    
     <div id="flip1">Cliquez pour glisser vers le bas </div>
    <div id="panel2">Cliquez pour glisser vers le bas </div> 
    <div id="flip3">Cliquez pour glisser vers le bas </div> 
     <div id="panel1">Cliquez pour glisser vers le bas </div>
    <div id="flip2">Cliquez pour glisser vers le bas </div> 
    <div id="panel3">Cliquez pour glisser vers le bas </div> 
    
</body>
<script type="text/javascript" src="../scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="../scripts/jQ.js"></script>    
</html>