<!DOCTYPE html>

<html lan="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Web Form</title>
    <link rel="stylesheet" type="text/css" href="styleSheet.css" />
    <style>
	table
	{
		margin:auto;
	}
	#conv_result
	{
		background-color:green;
		font-size:15px;
	}
    </style>
</head>

<body>
    <div id="pan1">
        <div id="frm">
            <div class="header">
                <p>BUREAU DU CHANGE<br> INTERNATIONAL</p>
				
            </div>
            <div class="body">
				<table>
					<tr>
						<td id="td1">Pays:<br/>
							<Select name="select_pays" id="select_pays">
									<option value=""></option>							
									<option value="usa">USA</option>
									<option value="uk">UK</option>
									<option value="france">FRANCE</option>									
							</Select><br/>
							<p id="pays_requis"></p>
						</td>
						<td>  
									<input type="text" id="input_1" size="30"><br/>
									<input type="text" id="input_2" size="30">									
						</td>						
					</tr>
				</table>
            </div>
            <div class="body">
				<table>
					<tr>
						<td id="td2">
								Convertion:<br/>
								<input type="radio" name="convertion" value="F"><input type="text" id="input_radio1"><br/>
								<input type="radio" name="convertion" value="T"><input type="text" id="input_radio2">
						</td>		
					</tr>
				</table>				
            </div>

            <div class="footer">
				<input type="number" name="input_nbr" min="0">
				<input type="text" size="10" id="from">
				<input type="text" value="Convert to >" size="10">
				<input type="text" size="10" id="to">
				<input type="text" id="conv_result" readonly><br/>
				<input type="submit" id="btn" align="center" value="Recommencer" />
            </div>

        </div>
    </div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
///code Here
$(document).ready(function(){
	var pays;
	var input1;
	var input2;
	var radio1;
	var radio2;
	var radio_value;
	var inp_from;
	var inp_to;
	var nbr;
	var convertion;
	var money;
	
	$('select').on('change', function() {

		input1 = $("#input_1");
		input2 = $("#input_2");
		radio_input1 = $("#input_radio1");
		radio_input2 = $("#input_radio2");		
		money=0.0;
		pays=(this.value);


			if(pays == "usa")
			{
				input1.val("1 dollar CAD = 0.79 dollar USD");
				input2.val("1 dollar USD = 1.17 dollar CAD");
				radio_input1.val("Dollar CAD to USD");
				radio_input2.val("USD to CAD");
				
			}
			else if(pays == "uk")
			{
				input1.val("1 dollar CAD = 0.6 Bridish POUND");
				input2.val("1 Bridish POUND = 1.65 dollar CAD");
				radio_input1.val("Dollar CAD to POUND");
				radio_input2.val("POUND to CAD");	
			}
			else if(pays == "france")
			{
				input1.val("1 dollar CAD = 0.67 EURO");
				input2.val("1 EURO = 1.17 dollar CAD");
				radio_input1.val("Dollar CAD to EURO");
				radio_input2.val("EURO to CAD");	
			}
			else if(pays == "")
			{
				$("#pays_requis").text("Required").css("color", "red");
			}
		
	});
	
	$('input[name=convertion]').on('change', function() {

		radio_value=$('input[name=convertion]:checked').attr('value'); 
		inp_from = $("#from");
		inp_to = $("#to");
		nbr = $("#input_nbr");
		convertion = $("#conv_result");		

		flip(radio_value,pays,inp_from,inp_to);
	});
	
	function flip(x,p,a,b)
	{

			if(x =="F" && p=="usa")
			{
				a.val("Dollar CAD ");
				b.val("Dollar USD ");
				money=(1/0.79);
				if(x=="T")
				{
					money=(1.17/1);
				}				
			}
			else if(x=="F" && p=="uk")
			{
				a.val("Dollar CAD");
				b.val("Bridish POUND");
				money=(1/0.6);
				if(x=="T")
				{
					money=(1.65/1);
				}				
			}
			else if(x=="F" && p=="france")
			{
				a.val("Dollar CAD");
				b.val("EURO");
				money=(1/0.67);
				if(x=="T")
				{
					money=(1.17/1);
				}
			}
	
			else if(x=="T")
			{
			    var change="";
				change=a.val();
				a=b.val();
				b=change;		
				inp_from.val(a);
				inp_to.val(b);
			}

	};  


	$('input[name=input_nbr]').bind('keyup mouseup', function () {
		
		nbr=$('input[name=input_nbr]').val();
		
		var resultat=0.0;
		resultat+=nbr*money;
		
		$("#conv_result").css("color", "black").val(resultat.toFixed(2) +" " + inp_to.val()+"$");	
	});	
	

});
</script>
</body>

</html>