<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org./1999/xhtml" xml:lang="fr" lang="fr">
<meta charset="UTF-8">

<head>
<link rel="stylesheet"  href="./styles/stylebaseIndex.css" type="text/css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body>

<h1>
 Guimaev Jolicoeur goupe:411
 </br>
 
 <a href="..\Premier Site Web\pages\cover.html"> <strong> cover</strong></a>
 <br/>
 
 <a href="..\Premier Site Web\pages\page1.html"> <strong> page1</strong>
 </a><br/>
 
 <a href="..\Premier Site Web\pages\aboutus.html"> <strong> aboutus</strong></a>
 <br/>

  <a href="..\Premier Site Web\pages\playlisthiphop.html"> <strong>playlisthiphop</strong></a>
 <br/>
 
  <a href="..\Premier Site Web\pages\playlistjazz.html"> <strong>playlistjazz</strong></a>
 <br/>
 
  <a href="..\Premier Site Web\pages\playlistkompa.html"> <strong>playlistkompa</strong></a>
 <br/>
 
  <a href="..\Premier Site Web\pages\playlistreggae.html"> <strong>playlistreggae</strong></a>
 <br/>
 
  <a href="..\Premier Site Web\pages\playlistrnb-soul.html"> <strong>playlistrnb-soul</strong></a>
 <br/>
 
  <a href="..\Premier Site Web\pages\playlisturban.html"> <strong> playlisturban</strong></a>
 <br/>
 
 
 
</h1>
</body>

</html>