<!DOCTYPE>
<html>
<body>
<head>
<meta charset="UTF-8">
<title>
Montreal Tourism!!!
</title>
</head>
<script type="text/javascript" src="tourismescript.js" ></script>
<style>
body
{
	background-image:url(montreal.jpg);
	background-position: center center;
	color:yellow;
}
#div1
{	
	background-color: #ffffff;
	border: 5px solid white;
	opacity: 0.9;
	filter: grayscale(60%);
	width:60%;
	height:auto;
	margin:auto;
	color:black;
	font-size:150%;
}
td
{   

	color:black;
	font-size:150%;
}
input[type=text]
{
	background-color:white;
}

</style>

<h1 align="center"><u>Montreal-Tourism</u></h1>
<h1 align="center"><u>Evaluation of a trip in Montreal</u></h1>
<hr/>

<div id="div1">

<table><form id="myForm">
<tr><td>Name:</td><td id="d_nom"><input id="nom" type="text"></td></tr>
<tr><td>Type of Hotel:</td>
<td id="d_hotel"><select id="hotel" name="hotel">
  <option value="Select Type"/>Select Type</option>
  <option value="1 star">1 star</option>
  <option value="2 star">2 star</option>
  <option value="3 star">3 star</option>
  <option value="4 star">4 star</option>
  <option value="5 star">5 star</option>
</select></td></tr>
<tr><td>Type of Room:</td> 
<td id="d_room"><select id="roomtype" name="roomtype" multiple>
  <option value="Room">Room</option>
  <option value="Semi-Room">Semi-Room</option>
  <option value="Suit">Suit</option>
</select></td></tr>
<tr><td>Number of Person:</td> <td id="d_pers"><input id="nbp" type="number">(Max. Two Persons)</td></tr>
<tr><td>Duration:</td> <td id="d_days"><input id="duration" type="number">/Day</td></tr>
<tr><td>Extras:</td><td><input type="checkbox" value="City Bus Tour" class="extras"/>City Bus Tour(20$)<br/>
<input type="checkbox" value="Spa Massage" class="extras"/>Spa Massage(80$)<br/>
<input type="checkbox" value="Hockey Ticket" class="extras"/>Hockey Ticket(200$)</td></tr>
 
<tr><td><button type="button" onclick="mySubmit()"><h3>Evaluate</h3></button> <button type="button" onclick="myReset()"><h3>Reset</h3></button></td></tr>
</form></table>

</div>



</body>

</html>