<!DOCTYPE html>

<html>
    
<head>
    <title>TP_JQ</title>
    <script type="text/javascript" src="./scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="./scripts/TP_JQ.js"></script>  
</head>

<body>

<div align="center">    
        <input type="checkbox" name="jobs" value="Black">Black
        <input type="checkbox" name="jobs" value="Green">Green
        <input type="checkbox" name="jobs" value="Red">Red<br>
    <span id="cbx">3333</span>
</div>     
    
</body>    


</html>