<!DOCTYPE HTML>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<head><meta charset="utf-8"/></head>
<title> Animation </title>

<body>
<input type="button" value="click"/>
<input type="button" value="chain"/>
<input type="button" value="delay1"/>
<p> A simple animation example </p>
<div style="background-color:#98bf21;height:100px;width:100px;position:absolute;"></div>

<div id="div1"> This is #div1 </div>
</body>







<script>
$(document).ready(function(){
$(":button").click(function(){
$("div").animate({
left: "+=450px",
height: "+=500px",
width: "+=500px",
});
});
});





$("#chain").click(function(){
$("p").animate({
width: "100%"
})
.animate({fontSize: "46px"})
.animate({borderWidth: "30"})
})


$("#delay1").click(function(){
$("#delay1").delay("5000").fadeOut();
});








</script>

</html>