<!DOCTYPE HTML>
<html>



<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script>
$(document).ready(function(){
$(":button").click(function(){
alert($("p:first").html());

});
});
</script>

</head>

<body>

<p> This is first paragraph </p>
<p> This is second paragraph </p>

<input type="button" name="btn" value="clique-moi" />

</body>
</html>