<!DOCTYPE HTML>
<HTML>

<HEAD> 

<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script>
$(document.ready(function(){
var str = $("p:first").text();
$(":button").click(function(){
$("p:last").html(str);
alert($("p:last").text());
});
});

</script>

</HEAD>




<body>
<p> <b> Bonjour! </b> </p>
<p> </p>
<input type="button" name="btn" value="clique-moi"/>

</body>



</html>