<!DOCTYPE HTML>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<head><meta charset="utf-8"/></head>
<body>
<style>
#panel1,#panel2,#panel3,
#flip1,#flip2,#flip3 {
padding:5px;
text-align:center;
background-color: #00FFFF;
border: solid 1px #c3c3c3;
}
#panel1,#panel3{
padding:50px;
display:none;
}
#panel2{
padding:50px;
}
</style>

<p>See the fadeIn() method example with different parameters . </p>
<input type="button" value="Click to fade in boxes" id="fIn">
<input type="button" value="Click to fade out boxes" id="fOut">
<input type="button" value="Click to fade toggles boxes" id="tFoggle">
<input type="button" value="Click to fades to boxes" id="fTo">
<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>

<div id="flip1">Cliquez pour glisser vers le bas du panneau </div>
<div id="panel1">Bonjour tous le monde !!! </div> <br/><hr/>
</body>

<script>
$(document).ready(function(){
$("#fIn").click(function(){
$("#div1").fadeIn(),
$("#div2").fadeIn("slow");
$("#div3").fadeIn(3000);
});



$("#fOut").click(function(){
$("#div1").fadeOut(),
$("#div2").fadeOut("slow");
$("#div3").fadeOut(3000);
});

$("#tFoggle").click(function(){
$("#div1").fadeToggle(),
$("#div2").fadeToggle("slow");
$("#div3").fadeToggle(3000);
});


$("#fTo").click(function(){
$("#div1").fadeTo("slow",1);
$("#div2").fadeTo("slow",0.5);
$("#div3").fadeTo("slow",0.1);
});

$("#flip1").click(function(){
$("#panel1").slideDown("slow");
});


$("#flip1").dblclick(function(){
$("#panel1").slideUp("slow");
});

});

</script>
</html>