<!DOCTYPE html>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<html>



<script>
$(document).ready(function(){

$(":button").click(setInterval(function(){
$("hr").after("<p>Bonjour!</p>");

	})3);
});



</script>





<body>
<div align="center">
<input  type="button" value="click me" id="click">
</div>


<p>Bonjour!</p>

<hr align="left" width="20%" style="color:#666666;border:dashed;">







</body>
</html>
