<!DOCTYPE HTML>
<html>



<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<meta charset="utf-8"/>
<script>
$(document).ready(function(){
$(":button").click(function(){
var singleValues = $("#single").val();
var multipleValues = $("#multiple").val();
var chkbox = $('.car').val();
$("p").html("Value:<b>" + singleValues +'\n'+ multipleValues + chkbox + "</b>");
});
});
</script>
</head>

<body>

<table align="center">
<tr>
<td>
<select id="single">
<option> Unique </option>
<option> Double </option>
<option> Tripler </option>
</select>
</td>
</tr>


<tr>
<td>
<select id="multiple">
<option> Multiple1 </option>
<option> Multiple2 </option>
<option> Multiple3 </option>
</select>

<tr>
<td>
<input type="checkbox" class="car" value="BMW" /> BMW <br/>
<input type="checkbox" class="car" value="TOYOTA" /> TOYOTA <br/>
<input type="checkbox" class="car" value="HONDA" /> HONDA <br/>
<td/>
<tr/>

<td><input type="button" name="btn" value="clique-moi"/> </td>
</tr>
</table>

<p> </p>


</body>
</html>



<!-- -------------------------------------------------------------------- -->
<!-- $(document).ready(function(){ -->
<!-- $(":button").click(function(){ -->
<!-- var x = []; -->
<!-- var singleValues = $("#single").val(); -->
<!-- var multipleValues = $("#multiple").val(); -->
<!-- $(".car:checked").each(function(){ -->
<!-- x.push($(this).val()); -->
<!-- }); -->
<!-- $("p:first").html("Values:<b>" + singleValues + "," + multipleValues.join); -->
<!-- $("p:last").html("<b>" + x.join(",") + "</b>"); -->
<!-- }); -->
<!-- }); -->