<!DOCTYPE HTML>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<head><meta charset="utf-8"/></head>

<body>
<input type="button" value="Hide" id="hide">
<input type="button" value="Show" id="show">
<input type="button" value="Toggle" id="toggle">
<p>Paragraphe 1 </p>
<p>Paragraphe 2 </p>
<p>Paragraphe 3 </p>
</body>


<script>
$(document).ready(function () {
$("#hide").click(function () {
$("p").hide(5000);

});

$("#show").click(function () {
$("p").show(5000);
});

$("#toggle").click(function() {
$("p").toggle(3000);
});
});
</script>


</html>


