<!DOCTYPE html>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<html>

<style>
#demo,#demo1
{
color:red;
background-color:yellow;
}
</style>


<script>
$(document).ready(function(){
$(":button").click(function(){
<!-- $("table").clone().append("body"); -->
$("body").append($("table").clone());
<!-- return "<b class='demo'>un nouvel element est ajoute avant le paragraphe</b>"; -->
});

$("#demo").click(function(){
$(this).animate({font-size:"+=2px"});
});


});   



</script>





<body>
<input type="button" value="click me" id="click">

<table align="center">

<tr><td>
<p id='demo'>Le premier paragraphe</p>
</tr></td>

<tr><td>
<p id='demo1'>Le deuxieme paragraphe </p>
</tr></td>

</table>

</body>
</html>
