<!DOCTYPE html>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<html>



<script>
$(document).ready(function(){
$(":button").click(function(){
$("p").before(function(n){
return "<p class='demo'>Bonjour class" + " " + n + "</p>";
});
})
})



</script>





<body>
<input type="button" value="click me" id="click">

<table align="center">

<tr><td>
<p>Le premier paragraphe</p>
</tr></td>

<tr><td>
<p>Le deuxieme paragraphe </p>
</tr></td>

</table>

</body>
</html>
