<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../styles/stylebase.css">
<title>http://www.WhatsYourVibe.com </title>
<meta charset="UTF-8">
</head>


<body>
    
<div id="entete">
<h1 id="title">What's Your Vibe?</h1>
<img src="../images/spks.gif"  id="speaker1">
<img src="../images/spks.gif"  id="speaker2"> 

</div>      


<div id="logo">
<tt>  W.Y.V. </tt>
</div>

<div id="Menue">
<div id="firstpic"><img  src="..\images\Hiphop.jpg" id="first"></div>
    
<div id="Menue2">
<a href="..\pages\page1.html"><img onmouseover="PlaySound('soundover1')" onmouseout="StopSound('soundover1')" src="..\images\Hiphop.jpg" title="HipHop" id="Hiphop">
    <audio id="soundover1" src="../audio/oversound/i get around.mp3"/></a>

<a href="..\pages\page1.html"><img onmouseover="PlaySound('soundover2')" onmouseout="StopSound('soundover2')" src="..\images\Jazz.jpg" title="Jazz" id="Jazz" >
    <audio id="soundover2" src="../audio/oversound/Miles Davis Quintet - Round Midnight.mp3" /></a>

<a href="..\pages\page1.html"><img onmouseover="PlaySound('soundover3')" onmouseout="StopSound('soundover3')" src="..\images\Haiti.jpg" title="Kompa" id="Haiti">
    <audio id="soundover3" src="../audio/oversound/BoKotew.mp3"/></a>

<a href="..\pages\page1.html"><img onmouseover="PlaySound('soundover4')" onmouseout="StopSound('soundover4')" src="..\images\Reggae.jpg" title="Reggae" id="Reggae">
    <audio id="soundover4" src="../audio/oversound/Sizzla - Thank You Mama.mp3"/></a>

<a href="..\pages\page1.html"><img onmouseover="PlaySound('soundover5')" onmouseout="StopSound('soundover5')" src="..\images\Rnb.jpg" title="R&B-Soul"  id="Rnb">
    <audio id="soundover5" src="../audio/oversound/Meeting In My Bedroom.mp3"/></a> 

<a  href="..\pages\page1.html" ><img onmouseover="PlaySound('soundover6')" onmouseout="StopSound('soundover6')"  src="..\images\Urban.jpg" title="Urban" id="Urban" >
    <audio id="soundover6" 
    src="../audio/oversound/Urban Musique.mp3"/></a>
</div>  
<br/>
    
<div id="LeftRight">
<img src="..\images\flecheL.jpg" id="flecheL"  title="Last" height="50px" width="50px">
<img src="..\images\flecheR.jpg" id="flecheR" title="Next" height="50px" width="50px">
</div>
    
</div>


    
<div id="logs">

    
</div>


<footer> 
    
<a href="..\pages\aboutus.html" id="about">About Us</a>
<br/>    

</footer>
  
<script type="text/javascript" src="../scripts/jquery-3.2.0.min.js"></script>
<script type="text/javascript" src="../scripts/script0.js"></script>
<script type="text/javascript" src="../scripts/codeJQ.js"></script>
    
</body>
</html>
