<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../styles/stylebasepage2.css">
<title>http://www.WhatsYourVibe.com </title>

</head>


<body font="white">


<div id="logo">

<h4><tt>Reggae</tt></h4> 

</div>

<div id="navigation">
<div id="flecheL" align="left">
<a href="..\pages\playlistkompa.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>



<div id="flecheR" align="right">
<a href="..\pages\playlistrnb-soul.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div>   




<div id="playlistreggae">
Playlist Reggae<br/>
<br/>
<ol start="15">
<li>Get Up, Stand Up<audio controls><source src="../audio/reggae/Get Up, Stand Up.mp3" type="audio/mpeg"></audio></li><br/>
<li>I Shot the Sheriff<audio controls><source src="../audio/reggae/I Shot the Sheriff.mp3" type="audio/mpeg"></audio></li><br/>
<li>Kinky Reggae<audio controls><source src="../audio/reggae/Kinky Reggae.mp3" type="audio/mpeg"></audio></li><br/>
<li>Roots, Rock, Reggae<audio controls><source src="../audio/reggae/Roots, Rock, Reggae.mp3" type="audio/mpeg"></audio></li><br/>
<li>Stir It Up<audio controls><source src="../audio/reggae/Stir It Up.mp3" type="audio/mpeg"></audio></li>
</ol>
</div>


<div id="navigation">

<div id="flecheLbottom" align="right">
<a href="..\pages\playlistkompa.html"> 
<img src="..\images\flecheL.jpg" title="Last" height="50px" width="50px">
</a>
<br/>
</div>

    

<div id="flecheRbottom" align="right">
<a href="..\pages\playlistrnb-soul.html"> 
<img src="..\images\flecheR.jpg" title="Next" height="50px" width="50px">
</a>
<br/>
</div>

<br/>
<div id="Home" align="center">
<a href="..\pages\cover.html"> 
<img src="..\images\bigspk.gif" title="Home" height="100px" width="100px">
</a>
<br/>
</div>
</div>

<footer>
    
</footer>

<script type="text/javascript" src="../scripts/script2.js"></script>
</body>
</html>
