<!DOCTYPE html>
<html>
	<head>
		<title>Album photo</title>
		<link rel="stylesheet" href="./Styles/stylebase.css"/>
		<script src="./script/code.js"></script>
		
		<meta charset="UTF-8">
	</head>
<body onload="setInterval(showNextImageInTab,1500);">


			<div id="warpper">
				<section id="MainImage">
					<img src="./images/bebe.jpg" id="im1";/>
				</section>
				<section id="SideImage" >
					<img src="./images/bebe2.jpg" id="im2" class="choix" 
					onmouseover="rotateRight(this)";
					onmouseout="rotateBack(this)";
					onclick="showImage(this)";/>
					
					<img src="./images/bebe3.jpg" id="im3" class="choix" 
					onmouseover="rotateRight(this)";
					onmouseout="rotateBack(this)";
					onclick="showImage(this)";/>
					
					<img src="./images/bebe4.jpg" id="im4" class="choix" 
					onmouseover="rotateRight(this)";
					onmouseout="rotateBack(this)";
					onclick="showImage(this)";/>
				</section>
			</div>
	</body>
</html>	
	